%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Faces
    m_Hash: 152830095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_3
      m_Hash: 1241515966
      m_Sprite: {fileID: 5436960207290121505, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5436960207290121505, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: head_2
      m_Hash: 1023883048
      m_Sprite: {fileID: -2216659234726573331, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2216659234726573331, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: head_1
      m_Hash: -1542560110
      m_Sprite: {fileID: -6916661022687792224, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6916661022687792224, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: head_0
      m_Hash: -754362876
      m_Sprite: {fileID: 8901032284814955608, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8901032284814955608, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
