%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Female-head
    m_Hash: 2014319087
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: top-1
      m_Hash: -1942985534
      m_Sprite: {fileID: 7253681494195364475, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7253681494195364475, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
    - m_Name: top-2
      m_Hash: 356070776
      m_Sprite: {fileID: -4397747005314395426, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4397747005314395426, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
    - m_Name: top-3
      m_Hash: 1648231918
      m_Sprite: {fileID: 1898230061892421950, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898230061892421950, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
