%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Female-torso
    m_Hash: -292782108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso-1
      m_Hash: -1274086180
      m_Sprite: {fileID: 2631434697131615504, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2631434697131615504, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
    - m_Name: torso-2
      m_Hash: 755477862
      m_Sprite: {fileID: -4830002666922643237, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4830002666922643237, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
    - m_Name: torso-3
      m_Hash: 1509989872
      m_Sprite: {fileID: 4132986650292118022, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4132986650292118022, guid: 42f4c5e65cf026c4faaf8554c7b9d682, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
