%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Inner arms
    m_Hash: 1139823899
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_0_2
      m_Hash: -720081562
      m_Sprite: {fileID: -7878722085476748423, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7878722085476748423, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: arm_1_2
      m_Hash: -724170927
      m_Sprite: {fileID: 7062743291066920355, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7062743291066920355, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: arm_2_2
      m_Hash: -695158520
      m_Sprite: {fileID: -3756710861895174944, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3756710861895174944, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: arm_3_2
      m_Hash: -682437825
      m_Sprite: {fileID: -5902047878713383850, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902047878713383850, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
