%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Outer arm
    m_Hash: 129209930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_0_1
      m_Hash: 1276984540
      m_Sprite: {fileID: -8173196660152191818, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8173196660152191818, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: arm_1_1
      m_Hash: 1306482411
      m_Sprite: {fileID: 2769971629745978006, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2769971629745978006, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: arm_2_1
      m_Hash: 1335486642
      m_Sprite: {fileID: 2710078296960900324, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2710078296960900324, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: arm_3_1
      m_Hash: 1314620037
      m_Sprite: {fileID: 1367804871319711036, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367804871319711036, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
