%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Outer leg
    m_Hash: -365074287
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_0_1
      m_Hash: 2041149342
      m_Sprite: {fileID: -574958384722765868, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574958384722765868, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: leg_1_1
      m_Hash: 2020285865
      m_Sprite: {fileID: -7817989896738374106, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7817989896738374106, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: leg_2_1
      m_Hash: 2049811440
      m_Sprite: {fileID: 6308542069603374924, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6308542069603374924, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    - m_Name: leg_3_1
      m_Hash: 2079312327
      m_Sprite: {fileID: -7239090188915632668, guid: a436142103f3f2c48922da997f6850e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239090188915632668, guid: a436142103f3f2c48922da997f6850e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
