%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Layla's faces
    m_Hash: -1183305853
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head-1
      m_Hash: -1096058672
      m_Sprite: {fileID: 5805478890824992996, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5805478890824992996, guid: 0204175de7118e647858d645c3932318, type: 3}
    - m_Name: Head-2
      m_Hash: 664938858
      m_Sprite: {fileID: -3728852861880986909, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3728852861880986909, guid: 0204175de7118e647858d645c3932318, type: 3}
    - m_Name: Head-3
      m_Hash: 1352997372
      m_Sprite: {fileID: 6849071336202515078, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6849071336202515078, guid: 0204175de7118e647858d645c3932318, type: 3}
    - m_Name: Head-4
      m_Hash: -826176417
      m_Sprite: {fileID: -732630486861824097, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732630486861824097, guid: 0204175de7118e647858d645c3932318, type: 3}
    - m_Name: Head-5
      m_Hash: -1178157879
      m_Sprite: {fileID: -2548369775161611956, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2548369775161611956, guid: 0204175de7118e647858d645c3932318, type: 3}
    - m_Name: Head-6
      m_Hash: 550497651
      m_Sprite: {fileID: -4300972430996033706, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4300972430996033706, guid: 0204175de7118e647858d645c3932318, type: 3}
    - m_Name: Head-7
      m_Hash: 1472781797
      m_Sprite: {fileID: -7082190159154173167, guid: 0204175de7118e647858d645c3932318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7082190159154173167, guid: 0204175de7118e647858d645c3932318, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
